APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=strong
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_USERNAME=mail@localhost
MAIL_PASSWORD=
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

APP_ID=00000000-0000-0000-0000-000000000000
APP_NAME=
APP_VERSION=
API_URL=

REGISTRATION_ACCESS_KEY=00000000-0000-0000-0000-000000000000
DEBUG_TOKEN=00000000-0000-0000-0000-000000000000

JWT_SECRET=xxx
JWT_TTL=10080
JWT_REFRESH_TTL=20160
JWT_ALGO=RS512
JWT_PUBLIC_KEY=file:///path/to/your/keys/rsa512-public.pem
JWT_PRIVATE_KEY=file:///path/to/your/keys/rsa512-private.pem
JWT_PASSPHRASE=
JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_GRACE_PERIOD=2

SYSTEM_USER_ID=00000000-0000-0000-0000-000000000000
SYSTEM_USER_EMAIL=system@localhost
