APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

APP_ID=
APP_NAME=
APP_VERSION

REGISTRATION_ACCESS_KEY=
DEBUG_TOKEN=

JWT_SECRET=
JWT_TTL=10080
JWT_REFRESH_TTL=20160
JWT_ALGO=RS512
JWT_PUBLIC_KEY=file:///path/to/your/keys/rsa512-public.pem
JWT_PRIVATE_KEY=file:///path/to/your/keys/rsa512-private.pem
JWT_PASSPHRASE=
JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_GRACE_PERIOD=2
